# comment line
acceptCharset=UTF-8
baseDomain=http://www.siliconmtn.com
basePort=80
log4Jlocation=scripts/log4j.properties
menuParseString=<a href\=
sessionIdParseString=JSESSIONID
outputDirectory=output/
